<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Quito</title>
  </head>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

        h1 {
          display: block;
          text-align: center;
          font-family: 'Amatic SC';
          font-size: 150px;
          letter-spacing: 10px;
          height: 30px;
          padding: 40px;
          margin-top: 20px;

        }
        h2 {
          display: block;
          text-align: center;
          font-family:'Amatic SC';
          font-size: 90px;
          height: 30px;
        }
        h4 {
          display: block;
          text-align: center;
          font-family: 'Amatic SC',
            sans-serif;
          font-size: 20px;
        }
        h5 {
          display: block;

          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            text-align: left;
        }

        hr {
          color: black;
          margin-left: 70px;
          margin-right: 70px;
        }
        img {
          display: block;
          border-radius: 60px;
          border-color: black;
          width: auto;
          height: auto;
          style= max-width: 100%;
          height: auto;
        }

        p {
          text-align: center;
          font-size: 30px;
          text-align: justify;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          display: block;
          padding: 50px;
          margin-left: 70px;
          margin-right: 70px;
        }

        .conoce {
          display: block;
          font-size: 19px;
          font-family: 'Amatic SC';
          color: blueviolet;
          text-decoration: underline;
          text-decoration-color: blueviolet;
          text-transform: capitalize;
        }

        .basilica {
          display: block;
          border-radius: 30px;
        }

        .quito {
          display: block;
          border-radius: 30px;

        }
        .guayaquil {
          display: block;
          border-radius: 30px;

        }
        img:hover {
          opacity: 0.8;
        }

        button {
          padding: 10px 10px;
          color: white;
          display: block;
          text-decoration: none;
          font-size: 16px;
          border-radius: 40px;
          margin: 40px auto;
          border: 1px solid transparent;
          background: black;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          transition: all 200ms ease-in-out;
          width: 200px;
          font-size: larger;
          font-family: 'Amatic SC';
        }
        button:hover {
          background-color: white;
          color: black;
          cursor: pointer;
        }


        .inicio {

          color: white;
          display: block;
          text-decoration: none;
          font-size: 16px;
          border-radius: 40px;
          margin: 40px 10px;
          border: 1px solid transparent;
          background: black;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          transition: all 200ms ease-in-out;
          width: 200px;
          font-size: larger;
          font-family: 'Amatic SC',
            sans-serif;

        }

        .inicio:hover {
          background-color: blackx;
          color: black;
          cursor: pointer;
          transition: all 200ms ease-in-out;
        }
        .mapa {
          display: block;
          border-radius: 60px;
          border-color: black;
          background-size: 1000px;

          display: block;
          margin: 0% auto;
          border-radius: 30px;
          padding: 20px;
          width: 600px;
        }
        div {
          border-radius: 10px;
          border-color: black;
          background-size: 1000px;
          background: linear-gradient(
            89.9deg,
            rgb(208, 246, 255) 0.1%,
            rgb(255, 237, 237) 47.9%,
            rgb(255, 255, 231) 100.2%
          );
          background-color: beige;
          margin: 40px 100px 40px 100px;
          padding: 30px 10px 30px 10px;
          display: block;
          text-align: center;
        }

        span {
          border-radius: 10px;
          border-color: black;
          background-size: 1000px;
          text-align: center;
          display: inline-flex;

        }


        footer {
          text-align: center;
          font-size: 20px;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          margin: 0% auto;
          width: 700px;
          display: block;
          padding: 20px;
        }
  </style>
  <body>
    <div>
      <h1>Quito</h1>
      <h2>Luz de Am칠rica</h2>
      <br />
      <hr />
      <br />

      <span>
        <a
          href="https://es.wikipedia.org/wiki/Quito#Historia"
          target="_blank"
          class="inicio"
          >Historia
        </a>

        <a
          href="https://es.wikipedia.org/wiki/Gastronom%C3%ADa_de_Ecuador"
          target="_blank"
          class="inicio"
          >Comida
        </a>

        <a
          href="https://es.wikipedia.org/wiki/Quito#Cultura"
          target="_blank"
          class="inicio"
          >Cultura
        </a>
      </span>

      <div>
        <a
          href="https://es.wikipedia.org/wiki/Centro_hist%C3%B3rico_de_Quito"
          target="_blank"
        >
          <img
            src="https://img.static-kl.com/images/media/3A4727A7-E031-4EFD-91321B4C386A8087"
            alt="Quito"
            class="quito"
            style="max-width: 100%; width: auto; height: auto"
          />
        </a>
        <h4>Centro hist칩rico de Quito</h4>
      </div>
      <p>
        Quito, oficialmente San Francisco de Quito, es la capital de la
        Rep칰blica del Ecuador, de la Provincia de Pichincha y la capital m치s
        antigua de Am칠rica del Sur. Es la ciudad m치s poblada de Ecuador desde
        finales del a침o 2018 con m치s de dos millones de habitantes en el 치rea
        urbana, y m치s de tres millones en todo el 치rea metropolitana. Adem치s, es
        la capital de la Provincia de Pichincha. Est치 ubicada sobre la hoya de
        Guayllabamba, en las laderas occidentales del estratovolc치n activo
        Pichincha, en la parte oriental de los Andes a una altitud promedio de
        2850 m s. n. m.
        <br />
        <br />
        Es la primera ciudad declarada, junto a Cracovia en Polonia, como
        Patrimonio de la Humanidad por la Unesco, el 8 de septiembre de 1978.
        <br />
        <br />
        <a
          href="https://es.wikipedia.org/wiki/Quito"
          target="_blank"
          class="conoce"
          >Lee m치s sobre la ciudad
        </a>
      </p>

      <div>
        <a
          href="https://es.wikipedia.org/wiki/Bas%C3%ADlica_del_Voto_Nacional"
          target="_blank"
        >
          <img
            src="https://content.r9cdn.net/rimg/dimg/5c/7d/bc41e7f0-city-35586-162e4be9769.jpg?width=1200&height=630&crop=true"
            title="La Bas칤lica"
            class="basilica"
            style="max-width: 100%; width: auto; height: auto"
          />
        </a>
        <h4>La Bas칤lica</h4>

        <a
          href="https://es.wikipedia.org/wiki/Ciudad_Mitad_del_Mundo"
          target="_blank"
        >
          <img
            src="https://www.howlanders.com/blog/wp-content/uploads/2021/01/mitad-del-mundo-quito.jpg"
            alt="La Mitad del Mundo"
            class="basilica"
            style="max-width: 100%; width: auto; height: auto"
          />
        </a>
        <h4>La Mitad del Mundo</h4>

        <a href="https://es.wikipedia.org/wiki/El_Panecillo" target="_blank">
          <img
            src="https://3.bp.blogspot.com/-j4FS9VppMnk/WGx0isPSdSI/AAAAAAAAUW8/pgKuFP89ywg-LEudW-ReNnGXpa366Wd5QCLcB/s1600/turismo-en-quito-el-panecillo.jpg"
            alt="La V칤rgen del Panecillo"
            class="basilica"
            style="max-width: 100%; width: auto; height: auto"
          />
        </a>
        <h4>La V칤rgen del Panecillo</h4>
      </div>

      <br />
      <br />
      <hr />
      <br />
      <h2>Quito en el mapa 游늸</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255347.0183985496!2d-78.57062504323954!3d-0.1865937922820245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a4002427c9f%3A0x44b991e158ef5572!2sQuito%2C%20Ecuador!5e0!3m2!1ses!2sde!4v1668280564506!5m2!1ses!2sde"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        class="mapa"
      ></iframe>
      <br />
      <br />
      <hr />
      <br />
      <h2>Conoce m치s de Ecuador</h2>
      <br />
      <br />

      <div>
        <h4>Guayaquil</h4>
        <a href="https://es.wikipedia.org/wiki/Guayaquil" target="_blank">
          <img
            src="https://www.momondo.de/rimg/dimg/6a/70/5c973b4c-city-20093-16561dd06c7.jpg?width=1366&height=768&xhint=1728&yhint=1044&crop=true"
            title="Guayaquil"
            alt="Guayaquil"
            class="guayaquil"
            style="max-width: 100%; width: auto; height: auto"
          />
        </a>

        <h4>Cuenca</h4>
        <a
          href="https://es.wikipedia.org/wiki/Cuenca_(Ecuador)"
          target="_blank"
        >
          <img
            src="https://cdn.theculturetrip.com/wp-content/uploads/2021/05/by7t83-1024x576.jpg"
            alt="Cuenca"
            class="guayaquil"
            style="max-width: 100%; width: auto; height: auto"
          />
        </a>

        <br />

        <h4>Gal치pagos</h4>
        <a
          href="https://es.wikipedia.org/wiki/Islas_Gal%C3%A1pagos"
          target="_blank"
        >
          <img
            src="https://www.travelandleisure.com/thmb/WzL019sDotA4SIo4bacRrE4j_N0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/galapagos-islands-ecuador-GALAPA1104-d013219debf14369ab5039a4eafb496e.jpg"
            alt="Galapagos"
            class="guayaquil"
            style="max-width: 100%; width: auto; height: auto"
          />
        </a>
      </div>
      <br />
      <br />
      <button>Cont치ctanos</button>
    </div>
    <script>
      function contactanos() {
        let name = prompt("What is your name?");

        let conocer = prompt("Do you want to know more about Quito?");
        if (conocer === "yes" || conocer === "Yes") {
          alert("Thanks, " + " " + name + " ," + "we will be in touch.");
        } else {
          alert("Too bad" + " " + name + "!");
        }
      }

      let pruebaButton = document.querySelector("button");
      pruebaButton.addEventListener("click", contactanos);
    </script>

    <footer>This page was built by Alexandra Acosta</footer>
  </body>
</html>
