<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pan de Yuca</title>
  </head>
  <style>
    h1 {
      display: block;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 80px;
    }
    h2 {
      display: block;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    hr {
      color: black;
      margin-left: 50px;
      margin-right: 50px;
    }
    img {
      display: block;
      margin: 0% auto;
      border-radius: 30px;
      padding: 20px;
      width: 50%;
    }
    p {
      text-align: center;
      font-size: 20px;
      text-align: justify;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      margin: 0% auto;
      display: block;
      padding: 70px;
    }
    .receta {
      display: block;
      text-align: center;
      font-size: 14px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
      color: black;
    }
    button {
      padding: 10px 10px;
      color: bisque;
      display: block;
      text-decoration: none;
      font-size: 16px;
      border-radius: 40px;
      margin: 30px auto;
      border: 1px solid transparent;
      background: black;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
      width: 200px;
      font-size: larger;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    button:hover {
      background-color: bisque;
      color: black;
      cursor: pointer;
    }
    div {
      border-radius: 10px;
      border-color: black;
      background-size: 600px;
      background: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
      background-color: beige;
      margin: 4% 13% 4% 13%;
      padding: 30px 10px 30px 10px;
    }
    footer {
      text-align: center;
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      width: 100%;
      display: block;
    }
  </style>
  <body>
    <div>
      <h1>Pan de Yuca</h1>
      <h2>¿Qué es y cómo se prepara?</h2>
      <br />
      <hr />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/649/original/pan-de-yuca_.png?1668088060"
        alt="pan de yuca"
      />
      <p>
        El pan de yuca es una pieza de panadería en forma de panecillo,
        elaborado con queso blanco molido, almidón de yuca cernido, huevo, polvo
        de hornear y sal; que se amasa y se forma en pequeñas porciones que
        posteriormente se hornean. Es una preparación típica del trópico de
        Sudamérica con distintos nombres: chipas en Argentina y Paraguay, cuñapé
        en Bolivia, pão de queijo en Brasil y pan de yuca en Colombia, Ecuador y
        Perú.
        <br />
        <br />
        Es un bocado presentado en forma de rosca, ovalada o redonda, y en
        estado sólido, seco y salado, con una cualidad un tanto arenosa y de un
        sabor exquisito y pegajoso. La textura ideal debe ser crocante, a
        diferencia del pan de queso o la almojábana, de textura más similar al
        pan suave.
      </p>
      <br />

      <a
        href="https://es.wikipedia.org/wiki/Pandeyuca"
        class="receta"
        target="_blank"
        >Lee más sobre el Pan de Yuca en Wikipedia
      </a>
      <br />
      <br />
      <button>Prueba el Pan de Yuca</button>
    </div>

    <footer>This page was built by Alexandra Acosta</footer>
  </body>
  <script>
    function pruebaPanDeYuca() {
      let buy = prompt("Do you want to buy Pan de Yuca?");
      buy = buy.toLowerCase();
      buy = buy.trim();
      let name = prompt("What is your name?");
      if (buy === "yes" || buy === "Yes") {
        alert(
          "Thanks, " +
            " " +
            name +
            " ," +
            "we will be in touch." +
            " " +
            "Meanwhile, have a lot of Pan de Yuca!"
        );
      } else {
        alert("Too bad" + " " + name + " , no Pan de Yuca for you!");
      }
    }

    let pruebaButton = document.querySelector("button");
    pruebaButton.addEventListener("click", pruebaPanDeYuca);
  </script>
</html>
