<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homework</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        display: block;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        display: block;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;

        display: block;
        margin: 8px;
      }
      div {
        display: block;
        text-align: center;
      }
      strong {
        font-weight: bold;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        color: #4d4c48;
      }
      ul {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        padding: 0%;
      }

      li {
        display: list-item;
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background-color: #fffbef;
      }
      button {
        padding: 16px 25px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 30px;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        box-shadow: 0px 8px 8px 0px rgba(37, 39, 89, 8%);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        🌤️ <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° / <strong>23°</strong></h2>

      <ul>
        <li>
          <h3>🌧️ Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>🌥️ Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <button>Change City</button>
      <p>Coded by Alexandra Acosta</p>
    </div>
  </body>
</html>
